# Firebase Configuration (Get this from Firebase Console)
FIREBASE_API_KEY=AIzaSyCxSwgjU00C_R0WR_h32P1DxrlC4zCwLlo
FIREBASE_AUTH_DOMAIN=bangleseller.firebaseapp.com
FIREBASE_PROJECT_ID=bangleseller
FIREBASE_STORAGE_BUCKET=bangleseller.appspot.com
FIREBASE_MESSAGING_SENDER_ID=340563599767
FIREBASE_APP_ID=1:340563599767:web:5a28457f6f7c808b7864d2

# Gmail SMTP for Nodemailer
EMAIL_USER=bangleseller.info@gmail.com
EMAIL_PASS=ewrfwiwabcwyashh
PORT=5000
